{
    "name": "Asteroid.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:ce8dd529d572a2c4786052ca98ced7ee",
        "GUID:ef1faf2018490c945836124fe7bf795a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}