{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:ef1faf2018490c945836124fe7bf795a",
        "GUID:34735522037ffa9498af5ef8ac2f6edb",
        "GUID:71799519d12379b49b6b53aea974bea5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}