{
    "name": "Handlers",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ef1faf2018490c945836124fe7bf795a",
        "GUID:77edc54270265ff4ea8607269ac89a78",
        "GUID:daddd72a89516a34a87a70aea4c81143"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}